spring.main.banner-mode=off

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.151.20:1521:orcl
spring.datasource.username=ZRECERP_2
spring.datasource.password=ZRECERP_2

spring.jpa.properties.hibernate.hbm2ddl.auto=create